<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            position: relative;
            height: 8000px;
            background-color: rgb(107, 172, 172);
        }
        .box{
            height: 8000px;
            background-color: rgb(250, 143, 237);
        }
        img{
            height: 250px;
            width: 250px;
            margin: 10px;
        }
        .image2{
            position: relative;
            top: 100px;
            
        }
        .image3{
            /*
            position: absolute;
            top: 170px;
            */
        }
        .image4{
            /*
            position: fixed;
            */
        }
        .image5{
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

        <!--By default position property is static, ie we cant mention top, bottom, left and right-->
        <img class="image1" src="marguerite-729510_1280.jpg" alt="img1">

        <!--In relative positioning, we can move this image with respect to current window. We can move top,right,left and bottom. Also after moving the gap or space where the image was previously placed is still intact or there as it is. Gap is maintained.-->
        <img class="image2" src="marguerite-729510_1280.jpg" alt="img2">

        <!--By absolute position property is used mainly for overlapping. The position is done with respect to its closest positioned ancestor here it is div. So we can make its closest positioned ancestor as relative and based on that will make this image tag as relative-->
        <!--By absolute positioning, the gap is not intacted, it goes away when image is moved. -->
        <img class="image3" src="marguerite-729510_1280.jpg" alt="img3">

        <!--Fixed positioning is where img is fixed or intacted for entire webpage, if we scroll through the various/multiple divs also it remains fixed for whole window irrespective of div-->
        <img class="image4" src="marguerite-729510_1280.jpg" alt="img4">

        <!--Sticky positioning, again image is intacted only for div. If div changes then its does not remain sticky -->
        <img class="image5" src="marguerite-729510_1280.jpg" alt="img5">

    </div>
    <div class="box">

    </div>
</body>
</html>